// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    Register(in=in , load=load , out=out );
    Register(in=in , load=load , out=out2 );
    Register(in=in , load=load , out=out3 );
    Register(in=in , load=load , out=out4 );
    Register(in=in , load=load , out=out5 );
    Register(in=in , load=load , out=out6 );
    Register(in=in , load=load , out=out7 );
    Register(in=in , load=load , out=out8 );
}