// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    RAM512(in=in , load=load , address=address[0..8] , out=out );
    RAM512(in=in , load=load , address=address[0..8] , out=out2);
    RAM512(in=in , load=load , address=address[0..8] , out=out3 );
    RAM512(in=in , load=load , address=address[0..8] , out=out4 );
    RAM512(in=in , load=load , address=address[0..8] , out=out5 );
    RAM512(in=in , load=load , address=address[0..8] , out=out6 );
    RAM512(in=in , load=load , address=address[0..8] , out=out7 );
    RAM512(in=in , load=load , address=address[0..8] , out=out8 );

}